.goods-list{
    .header{
        // line-height: 50rpx;
        justify-content: center;
    }
    .search{
        width:500rpx;
        height:60rpx;
        line-height:60rpx;
        border:1px solid #333333;
        border-radius: 50rpx;
        display: flex;
        align-items: center;
        .icon{
            font-size: 43rpx;
            padding-left:10rpx;
        }
        .input{
            padding-left:10rpx;
            font-size: 33rpx;
        }
    }
    .search-text{
        margin-left:20rpx;
        color:#333333;
        margin-top:3rpx;
    }
    .main{
        &-list{
            .item{
                // padding:20rpx;
            }
            .list-text{
                margin-top:20rpx;
                font-size: 35rpx;
                .prize{
                    color:#f64554;
                    font-size: 30rpx;
                }
            }
        }
    }
    .add-cart{
        position: fixed;
        right:20rpx;
        bottom:150rpx;
        padding:25rpx;
        border-radius: 30rpx;
        display: flex;
        align-items: center;
        .text{
            color:#fff;
            margin-left:10rpx;
        }
    }
}