<!--pages/shop/goodsList/goodsList.wxml-->
<view class="goods-list">
    <view class="header flex">
      <view class="search">
        <van-icon class="icon" name="search" />
        <input class="input weui-input" bindinput="getValue" placeholder="请输入你喜欢的商品"/>  
      </view>
      <text class="search-text" bindtap="searchData">搜索</text>
    </view>
    <view class="main">
        <view class="main-list">
            <van-grid column-num="2" center="{{false}}" border="{{ false }}">
               <view class="item">
                  <van-grid-item use-slot  use-slot wx:for="{{ goodList }}" wx:key="{{index}}">
                    <image
                      style="width: 100%; height: 200rpx;"
                      src="{{item.picUrl}}"
                    />
                    <view class="list-text">
                      <view class="info">
                         {{item.goodsName}}
                      </view>
                      <text class="prize">￥{{item.goodsPrice}}</text>
                    </view>
                    <view class="item-cart" data-id="{{item.id}}" data-index="{{item.index}}"  bindtap="addCart">
                        <van-icon name="shopping-cart-o" size="20px" color="#fff"/>
                    </view>
                  </van-grid-item>
               </view>
            </van-grid>
        </view>
    </view>
    <view class="add-cart motifBg" bindtap="toCart">
        <van-icon name="shopping-cart-o" size="20px" color="#fff"/>
        <text class="text">{{cartTotal}}</text>
    </view>
</view>