page {
  background: #f8f8f8;
}
.home-header {
  background: #fff;
}
.home-header .header {
  padding: 20rpx;
}
.home-header .home-logo {
  margin-bottom: 20rpx;
}
.home-header .home-logo .logo {
  font-size: 65rpx;
  font-weight: 700;
}
.home-header .home-logo .text {
  margin-left: 57rpx;
  font-size: 33rpx;
}
.home-header .home-icon {
  font-size: 100rpx;
}
.home-content {
  padding: 0 20rpx 20rpx;
  margin-bottom: 110rpx;
}
.home-content .item {
  margin: 30rpx 0;
  background: #fff;
  border-radius: 20rpx;
}
.home-content .item .bg_img {
  width: 100%;
  height: 250rpx;
  display: block;
  padding: 20rpx 0;
}
.home-content .item .address {
  padding: 0 15rpx 15rpx;
}
.userInfo {
  width: 600rpx;
  margin: 180rpx 0 0 100rpx;
  display: flex;
  flex-direction: column;
}
.userInfo .icon {
  font-size: 130rpx;
}
.userInfo .apply {
  font-weight: 500;
  font-size: 40rpx;
}
.userInfo .acquire {
  color: #a3a3a3;
  font-size: 30rpx;
  margin-top: -30rpx;
}
.userInfo .btn {
  color: #fff;
  background: #333333;
  margin-top: 40rpx;
}
.auth {
  flex-direction: column;
  align-items: center;
  margin-top: 70rpx;
}
.auth .login-tips {
  color: #424242;
  font-size: 50rpx;
  margin-bottom: 20rpx;
}
.auth .login-auth {
  color: #b6b6b6;
  font-size: 35rpx;
}
.auth .login-btn {
  margin-top: 50rpx;
}
.auth .login-btn .btn {
  color: #fff;
  background: #333333;
}
