<!--index.wxml-->

<view class="container">
  <view class="home">
    <view class="home-header">
      <view class="header flex">
        <view class="home-logo flex_1">
            <view class="logo">TATTOO</view>
            <view class="text">塔兔蒸汽实验室</view>
        </view>
        <view class="home-icon" data-type="center" bindtap='checkAuth'>
            <van-image
              round
              width="100rpx"
              height="100rpx"
              wx:if="{{userInfo.avatarUrl}}"
              src="{{userInfo.avatarUrl}}"
            />
            <van-icon wx:else name="https://b.yzcdn.cn/vant/icon-demo-1126.png" />
        </view>
      </view>
    </view>
    <view class="home-content">
        <view class="item" wx:for="{{list}}" wx:key="{{index}}" data-type="home" data-id="{{item.id}}" data-shopname="{{item.shopName}}" bindtap='checkAuth'>
            <image src="{{item.banner}}" mode="aspectFill" class="bg_img"></image>
            <view class="address">{{item.province+item.city+item.area+item.address}}</view>
        </view>
    </view>
  </view>
  <view class="fotter white motifBg">
    电子烟含有尼古丁致瘾成分，
    <text class="forbid">禁止</text>
    未成年购买使用
  </view>
  <van-popup
    show="{{ showUserInfo }}"
    closeable
    position="bottom"
    custom-style="height: 100%"
    bind:close="closeUser">
    <view class="userInfo">
      <van-icon class="icon" name="chat" color="#333333" />
      <text class="apply">{{userTips}}</text>
      <text class="acquire">
        获取你的公开信息(昵称,头像等)
      </text>
      <view class="">
        <button class="btn" open-type='getUserInfo' lang='zh_CN' bindgetuserinfo="getUserInfo">同意</button>
      </view>
    </view>
  </van-popup>
  <van-popup
    show="{{ show }}"
    round
    closeable
    position="bottom"
    custom-style="height: 35%"
    bind:close="onClose">
    <view class="auth flex">
      <view class="login-tips">授权登录</view>
      <view class="login-auth">申请获取你的手机号</view>
      <view class="login-btn">
        <button class='btn pop_btn' plain="true" open-type='getPhoneNumber' bindgetphonenumber="getPhoneNumber">登录</button>
      </view>
    </view>
  </van-popup>
</view>
