.home{
    padding:30rpx;
    &-logo{
        margin-bottom: 20rpx;
        .logo{
            font-size: 60rpx;
            font-weight: 600;
        }
        .text{
            margin-left:55rpx;
            font-size: 33rpx;
        }
    }
    &-icon{
        font-size: 100rpx;
    }
    &-content{
        .item{
            height:300rpx;
            margin-bottom:90rpx;
           .bg_img{
               width:100%;
               height:100%;
               display: block;
               padding:20rpx 0;
           } 
        }
    }
}
.auth{
    flex-direction: column;
    align-items: center;
    margin-top:60rpx;
    .login-tips{
        color:#424242;
        font-size: 50rpx;
        margin-bottom:20rpx;
    }
    .login-auth{
        color:#b6b6b6;
    }
    .login-btn{
        margin-top:50rpx;
        .btn{
            margin-right:20rpx;
        }
    }
}
