<!--index.wxml-->
<view class="container">
  <view class="home">
    <view class="flex">
      <view class="home-logo flex_1">
        <view class="logo">TATTOO</view>
        <view class="text">塔兔蒸汽实验室</view>
     </view>
     <view class="home-icon" data-type="center" bindtap='checkAuth'>
          <van-icon name="https://b.yzcdn.cn/vant/icon-demo-1126.png" />
     </view>
    </view>
    <view class="home-content">
        <view class="item" wx:for="{{list}}" wx:key="{{index}}" data-type="home" data-id="{{item.id}}" data-shopName="{{item.shopName}}" bindtap='checkAuth'>
            <image src="{{item.banner}}" class="bg_img"></image>
            <view>{{item.province+item.city+item.area+item.address}}</view>
        </view>
    </view>
  </view>
  <view class="fotter white motifBg">
    电子烟含有尼古丁致瘾成分，
    <text class="forbid">禁止</text>
    未成年购买使用
  </view>

  <van-popup
    show="{{ show }}"
    round
    closeable
    position="bottom"
    custom-style="height: 35%"
    bind:close="onClose">
    <view class="auth flex">
      <view class="login-tips">请先授权登录</view>
      <view class="login-auth">申请获取你的手机号</view>
      <view class="login-btn">
        <button class='btn pop_btn' plain="true" open-type='getPhoneNumber' bindgetphonenumber="getPhoneNumber">立即登录</button>
      </view>
    </view>
  </van-popup>
</view>
