
<view class='shop'>
        <view class='header'>{{shopName}}</view>
        <view class='main'>
            <view class='main-left'>
                <scroll-view  
                    scroll-y="true" 
                    style="height: 100%" class='y'>
                      <view class="main-left__content">
                        <van-collapse  
                            value="{{ activeBrandName }}" 
                            bind:change="changeBrand" 
                            wx:for="{{brandList}}" 
                            data-index="{{brandIndex}}" 
                            data-id="{{brand.id}}" 
                            wx:for-item="brand" 
                            border="{{false}}"
                            wx:for-index="brandIndex" 
                            wx:key="brand"
                            accordion>
                            <van-collapse-item 
                                title="{{brand.name}}" 
                                is-link="{{false}}"
                                border="{{false}}"
                                class="brand-cell {{activeBrandName == brand.id?'activeBrand':'noActive'}} {{!categoryList.length?'noCategory':''}}"
                                name="{{brand.id}}">
                                <block 
                                    wx:for="{{categoryList}}" 
                                    wx:for-item="category" 
                                    wx:for-index="categoryIndex" 
                                    wx:key="category">
                                    <view class='category-list'>
                                        <view class="item {{activeCategoryIndex  == categoryIndex?'activeCategory':''}}" data-id="{{category.id}}" data-index="{{categoryIndex}}" bindtap="changeCategory">
                                            {{category.catName}}
                                        </view>
                                    </view>
                                </block>
                            </van-collapse-item>
                        </van-collapse>
                      </view>
                </scroll-view> 
            </view>
            <view class='main-right'>
                <scroll-view  
                   class='main-scroll' 
                   scroll-y='{{true}}'
                   style="height:100%;-webkit-overflow-scrolling:touch">
                    <view class="content">
                        <view class="swiper">
                            <image src="{{bannerUrl}}" mode="aspectFill" class="banner_img"></image>
                            <!-- <swiper class='u-wrp-bnr' indicator-dots='true' autoplay='true' interval='5000' duration='1000' circular='true'>
                                <block wx:for="{{swiperList}}" wx:key="{{index}}">
                                    <swiper-item>
                                    <image src='{{item.url}}' class='u-img-slide' mode='aspectFill'></image>
                                    </swiper-item>
                                </block>
                            </swiper> -->
                        </view>
                        <view class="grid-info">
                            <van-grid column-num="3" border="{{ false }}">
                                <van-grid-item data-id="{{item.id}}" data-inventory="{{item.inventory}}" bindtap="addCart" use-slot wx:for="{{ goodList }}" wx:key="{{index}}">
                                    <image
                                    class="img"
                                    mode='aspectFill'
                                    src="{{item.picUrl}}"
                                    />
                                    <text class="text">{{item.goodsName}}</text>
                                    <text class="prize">￥{{item.goodsPrice}}</text>
                                </van-grid-item>
                            </van-grid>
                        </view>
                    </view>
                </scroll-view> 
            </view>
        </view>
        <view class="add-cart motifBg" bindtap="toCart">
            <van-icon name="shopping-cart-o" size="20px" color="#fff"/>
            <text class="text">{{cartTotal}}</text>
        </view>
        <view class="fotter white motifBg">
            电子烟含有尼古丁致瘾成分，
            <text class="forbid">禁止</text>
            未成年购买使用
        </view>
      </view>