
.shop{
    .header{
        position: fixed;
        text-align: center;
        line-height: 100rpx;
        z-index: 999;
        width:100%;
        background:#fff;
        border-bottom: 1px solid #c9c9c9;
    }
    .main{
        position: relative;
        display: flex;
        top:100rpx;
        &-left{
            position: fixed;
            width:200rpx;
            height:100%;
            .brand-cell{
                text-align: center;
                .van-cell {
                   padding:40rpx 16rpx;
                }
            }
            .activeBrand{
                .van-cell {
                    color:#fff;
                    background:#333333;
                }
            }
            .noActive{
                .van-cell {
                    font-weight: 600;
                    background:#fafafa;
                }
            }
            .noCategory{
                .van-collapse-item__content {
                    padding:0;
                    font-weight: 600;
                }
            }
            .category-list{
                color:#333333;
                .item{
                    padding:20rpx 0;
                }
                .activeCategory{
                    color:#39ae99;
                    font-weight: 600;
                }
            }
        }
        &-right{
            margin:0 0 50rpx 200rpx;
            text-align: right;
            overflow: hidden;
            width:100%;
            .content{
                padding:20rpx;
                .swiper{
                    .u-wrp-bnr {
                        height: 200rpx;
                        display: block;
                    }
                    .u-img-slide {
                        width: 100%;
                        height: inherit;
                    }
                }
                .grid-info{
                    font-size: 30rpx;
                    .img{
                        width: 100rpx; 
                        height: 100rpx;
                        border-radius: 50%;
                        margin-bottom: 10rpx;
                   }
                   .text{
                        text-align: center;
                    }
                   .prize{
                        color:#f64554;
                        // font-size: 28rpx;
                    }
                }
            }
        }
    }
    .add-cart{
        position: fixed;
        right:20rpx;
        bottom:150rpx;
        padding:25rpx;
        border-radius: 30rpx;
        display: flex;
        align-items: center;
        .text{
            color:#fff;
            margin-left:10rpx;
        }
    }
}

   
  
  

