.shop .header {
  position: fixed;
  text-align: center;
  line-height: 100rpx;
  z-index: 999;
  width: 100%;
  background: #fff;
  border-bottom: 1px solid #c9c9c9;
}
.shop .main {
  position: relative;
  display: flex;
}
.shop .main-left {
  position: fixed;
  width: 200rpx;
  height: 100%;
  top: 100rpx;
  /*隐藏滚动条*/
}
.shop .main-left ::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.shop .main-left__content {
  margin-bottom: 200rpx;
}
.shop .main-left .brand-cell {
  text-align: center;
}
.shop .main-left .brand-cell .van-cell {
  padding: 40rpx 16rpx;
}
.shop .main-left .activeBrand .van-cell {
  color: #fff;
  background: #333333;
}
.shop .main-left .noActive .van-cell {
  font-weight: bold;
  background: #fafafa;
}
.shop .main-left .noCategory .van-collapse-item__content {
  padding: 0;
  font-weight: bold;
}
.shop .main-left .category-list {
  color: #333333;
}
.shop .main-left .category-list .item {
  padding: 20rpx 0;
}
.shop .main-left .category-list .activeCategory {
  color: #39ae99;
  font-weight: 600;
}
.shop .main-right {
  margin: 100rpx 0 150rpx 200rpx;
  text-align: right;
  overflow: hidden;
  width: 100%;
}
.shop .main-right .content {
  padding: 20rpx;
}
.shop .main-right .content .swiper .banner_img {
  width: 100%;
  height: 200rpx;
}
.shop .main-right .content .swiper .u-wrp-bnr {
  height: 200rpx;
  display: block;
}
.shop .main-right .content .swiper .u-img-slide {
  width: 100%;
  height: inherit;
}
.shop .main-right .content .grid-info {
  font-size: 30rpx;
}
.shop .main-right .content .grid-info .grid-column .van-grid-item {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.shop .main-right .content .grid-info .img {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-bottom: 10rpx;
}
.shop .main-right .content .grid-info .text {
  text-align: center;
}
.shop .main-right .content .grid-info .prize {
  color: #f64554;
}
.shop .add-cart {
  position: fixed;
  right: 20rpx;
  bottom: 120rpx;
  padding: 25rpx;
  border-radius: 30rpx;
  display: flex;
  align-items: center;
}
.shop .add-cart .text {
  color: #fff;
  margin-left: 10rpx;
}
