page{
  width: 100%;
  height:100%;
}
.my-center{
  .header{
    line-height: 100rpx;
    flex: 0 0 100rpx; /* 不放大不缩小固定100rpx */
    &-logo{
      padding:0 20rpx;
      align-items: center;
      .logo{
          font-size: 60rpx;
          font-weight: 600;
      }
      .text{
          margin-left:55rpx;
          margin-top:-30rpx;
          font-size: 33rpx;
      }
    }
    &-icon{
      font-size: 100rpx;
    }
    .grade{
      line-height: 100rpx;
      color:#fff;
      text-align: center;
      &-text{
        margin-right:40rpx;
      }
    }
  }
  .main{
    flex: 1;
    position: relative;
    &-scroll{
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      .main-list{
        padding:30rpx;
        .card{
          background:#f3f3f3;
          margin-bottom:30rpx;
          &-info{
            .item{
              padding:20rpx;
              font-size: 30rpx;
              align-items: center;
              .img{
                width:100rpx;
                height:100rpx;
                border-radius: 50%;
              }
              &-text{
                margin-left:15rpx;
              }
            }
          }
          .back-goods{
            text-align: right;
            margin:10rpx;
          }
        }
        .location-info{
          color:#fff;
          font-size: 30rpx;
          padding:10rpx 20rpx;
          border-radius: 20rpx; 
          &__name{
            margin-left:30rpx;
          }
          &__icon{
            margin:0 10rpx;
          }
        }
      }
    }
  }
  .overlay{
    .overlay-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    .overlay-content {
      width: 75%;
      text-align: center;
      background-color: #fff;
      padding:40rpx 0;
      .cause{
        margin:30rpx 0;
        font-size: 35rpx;
        font-weight: 600;
      }
      .reason{
        margin:20rpx 70rpx;
        padding:10rpx 0;
        border:1px solid #333333;
      }
      .active{
        background:#333333;
        color:#fff;
      }
      .back{
        font-size: 30rpx;
        margin-bottom: 20rpx;
      }
      .btn{
        margin-right:15rpx;
      }
    }
  }
  .no-tips{
    color:#97969b;
    text-align: center;
    position: absolute;
    top:40%;
    left:50%;
    transform: translate(-50%,50%);
  }
  .relation{
    position: fixed;
    right:10rpx;
    bottom:30rpx;
    padding:10rpx;
    display: flex;
    align-items: center;
    .text{
        color:#fff;
        margin-left:10rpx;
    }
  }
}










