.my-center {
  overflow: hidden;
}
.my-center .header {
  position: fixed;
  line-height: 100rpx;
  background: #fff;
  width: 100%;
  z-index: 99;
}
.my-center .header-logo {
  padding: 0 20rpx;
  align-items: center;
}
.my-center .header-logo .logo {
  font-size: 65rpx;
  font-weight: 700;
}
.my-center .header-logo .text {
  margin-left: 55rpx;
  margin-top: -30rpx;
  font-size: 33rpx;
}
.my-center .header-icon {
  font-size: 100rpx;
}
.my-center .header .grade {
  line-height: 80rpx;
  color: #fff;
  text-align: center;
}
.my-center .header .grade-text {
  margin-right: 40rpx;
}
.my-center .main {
  margin-top: 250rpx;
}
.my-center .main-scroll .main-list {
  padding: 30rpx;
}
.my-center .main-scroll .main-list .card {
  background: #f3f3f3;
  margin-bottom: 30rpx;
}
.my-center .main-scroll .main-list .card-info .item {
  padding: 20rpx;
  font-size: 30rpx;
  align-items: center;
}
.my-center .main-scroll .main-list .card-info .item:first-child {
  padding-top: 33rpx;
}
.my-center .main-scroll .main-list .card-info .item .img {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.my-center .main-scroll .main-list .card-info .item-text {
  margin-left: 15rpx;
}
.my-center .main-scroll .main-list .card-info .item-text .taste {
  margin-left: 10rpx;
}
.my-center .main-scroll .main-list .card-info .item .status .statusText {
  color: #169bd5;
}
.my-center .main-scroll .main-list .card-info .item .status .num {
  text-align: right;
}
.my-center .main-scroll .main-list .card .back-goods {
  text-align: right;
  margin: 0 10rpx 10rpx;
}
.my-center .main-scroll .main-list .location-info {
  color: #fff;
  font-size: 30rpx;
  padding: 10rpx 20rpx;
  border-radius: 20rpx;
}
.my-center .main-scroll .main-list .location-info__name {
  margin-left: 30rpx;
}
.my-center .main-scroll .main-list .location-info__icon {
  margin: 0 10rpx;
}
.my-center .overlay .overlay-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.my-center .overlay .overlay-content {
  width: 75%;
  text-align: center;
  background-color: #fff;
  padding: 40rpx 0;
}
.my-center .overlay .overlay-content .cause {
  margin: 30rpx 0;
  font-size: 35rpx;
  font-weight: 600;
}
.my-center .overlay .overlay-content .reason {
  margin: 20rpx 70rpx;
  padding: 10rpx 0;
  border: 1px solid #333333;
}
.my-center .overlay .overlay-content .active {
  background: #333333;
  color: #fff;
}
.my-center .overlay .overlay-content .back {
  font-size: 30rpx;
}
.my-center .overlay .overlay-content .overlay_btn {
  margin-top: 20rpx;
}
.my-center .overlay .overlay-content .overlay_btn .btn {
  margin-right: 15rpx;
}
.my-center .no-tips {
  color: #97969b;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, 50%);
}
.my-center .relation {
  position: fixed;
  right: 10rpx;
  bottom: 40rpx;
  padding: 10rpx;
  display: flex;
  align-items: center;
}
.my-center .relation .text {
  color: #fff;
  margin-left: 10rpx;
  font-size: 30rpx;
}
