.my-center {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.my-center .center-info {
  background: red;
  line-height: 100rpx;
  flex: 0 0 100rpx;
  /* 不放大不缩小固定100rpx */
}
.my-center .center-content {
  flex: 1;
  position: relative;
}
.my-center .relation {
  position: fixed;
  right: 20rpx;
  bottom: 80rpx;
  padding: 25rpx;
  display: flex;
  align-items: center;
}
.my-center .relation .text {
  color: #fff;
  margin-left: 10rpx;
}
.main-scroll {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.main-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 2vw;
  margin-right: 2vw;
}
.card {
  width: 47vw;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.card-box {
  width: 100%;
  height: 200rpx;
  border-radius: 6rpx;
  background: #ccc;
}
.card-content {
  color: blue;
}
