<!--pages/myCenter/myCenter.wxml-->
<wxs src="../../utils/filter.wxs" module="fmt" />

<view class='my-center'>
    <view class='header'>
        <view class="header-logo flex">
            <view class="flex_1" bindtap="shopHome">
                <view class="logo">TATTOO</view>
                <view class="text">塔兔蒸汽实验室</view>
             </view>
             <view class="header-icon" bindtap='checkAuth'>
                <van-image
                    round
                    width="100rpx"
                    height="100rpx"
                    wx:if="{{avatarUrl}}"
                    src="{{avatarUrl}}"
                />
               <van-icon wx:else name="https://b.yzcdn.cn/vant/icon-demo-1126.png" />
             </view>
        </view>
        <view class="grade motifBg">
            <text class="grade-text">会员等级：{{level}}</text>
            <text class="grade-num">积分：{{point}}</text>
        </view>
    </view>
    <view class='main'>
      <scroll-view 
        class='main-scroll' 
        scroll-y style="height: 100%">
        <view class='main-list'>
          <view class='card' 
            wx:for="{{orderList}}" 
            wx:if="{{orders.goodsList.length}}" 
            data-index="{{ordersIndex}}" 
            bindtap="bindReveal" 
            wx:for-item="orders" 
            wx:for-index="ordersIndex" 
            wx:key="orders">
                <view class="card-info">
                    <view class="item flex">
                        <image class="img" src="{{orders.goodsList[0].picUrl}}"></image>
                        <view class="item-text flex_1">
                            <view class="brand-name">{{orders.goodsList[0].brandName}}</view>
                            <view>
                                <text>{{orders.goodsList[0].categoryName}}</text>
                                <text class="taste">{{orders.goodsList[0].taste}}</text>
                            </view>
                        </view>
                        <view class="status">
                            <text class="statusText" wx:if="{{orders.tradeStatus == 0}}">{{fmt.fliterOrderStatus(orders.tradeStatus) + orders.verifyCode}}</text>
                            <text class="{{orders.tradeStatus == 1?'statusText':''}}" wx:else>{{fmt.fliterOrderStatus(orders.tradeStatus)}}</text>
                            <view class="num">共{{orders.goodsNumber}}件</view>
                        </view>
                    </view>
                    <view wx:if="{{orders.isShow}}">
                        <block 
                            wx:for="{{orders.goodsList}}" 
                            wx:for-item="list" 
                            wx:for-index="listIndex" 
                            wx:key="list">
                            <view wx:if="{{ listIndex == 0 }}">
                                <view class="item flex" wx:for="{{ list.number - 1 }}">
                                    <image class="img" src="{{list.picUrl}}"></image>
                                    <view class="item-text flex_1">
                                        <view class="brand-name">{{list.brandName}}</view>
                                        <view>
                                            <text>{{list.categoryName}}</text>
                                            <text class="taste">{{list.taste}}</text>
                                        </view>
                                    </view>
                                </view>        
                            </view>
                            <view wx:else>
                                <view class="item flex" wx:for="{{ list.number }}">
                                    <image class="img" src="{{list.picUrl}}"></image>
                                    <view class="item-text flex_1">
                                        <view class="brand-name">{{list.brandName}}</view>
                                        <view>
                                            <text>{{list.categoryName}}</text>
                                            <text class="taste">{{list.taste}}</text>
                                        </view>
                                    </view>
                                </view>        
                            </view>
                        </block>
                    </view>      
                </view>
                <view class="back-goods" wx:if="{{orders.tradeStatus == 0}}">
                    <van-button size="mini" data-money="{{orders.payAmount}}" data-orderno="{{orders.orderNo}}" catchtap="salesReturn">退货</van-button>
                </view>
                <view class="location-info motifBg flex" data-local="{{ordersIndex}}" catchtap="openLocation">
                    <text class="location-info__name flex_1">{{orders.shop.province+orders.shop.city+orders.shop.area+orders.shop.address}}</text>
                    <van-icon class="location-info__icon" name="location-o" color="#e9b708"/>
                </view>
           </view>
        </view>
      </scroll-view>
    </view>
    <van-overlay class="overlay" show="{{ show }}">
        <view class="overlay-wrapper">
            <view class="overlay-content">
                <text class="cause">告诉我们什么原因？</text>
                <view class="reason {{index === active ?'active':''}}" data-index="{{index}}" bindtap="seleteReason" wx:for="{{reasonList}}" wx:key="{{index}}">{{item}}</view>
                <text class="back">金额￥{{payAmount}}将按原路退还账户</text>
                <view class="overlay_btn">
                    <van-button disabled="{{active === ''}}" class="btn" color="#333333" bindtap="confirm">确定退货</van-button>
                    <van-button color="#333333" bindtap="consider">再考虑下</van-button>
                </view>
            </view>
        </view>
    </van-overlay>
    <text class='no-tips' wx:if="{{hasOrderList}}">{{noTips}}</text>
    <view class="relation motifBg" bindtap="callUp">
        <van-icon name="phone-o" size="60rpx" color="#fff"/>
        <text class="text">{{serviceTips}}</text>
    </view>
</view>