.payment-info{
    padding:30rpx;
}
.footer-pay{
    padding:10rpx 10rpx 20rpx;
    text-align: left;
    .money{
        width:80%;
        font-size: 33rpx;
        .prize{
            margin-left:40rpx;
        }
    }
    .payment{
        font-size: 55rpx;
        font-weight: 600;
    }
}