
.cart{
    .item{
        .item-info{
            padding:0 30rpx;
            height:200rpx;
            align-items: center;
            &__checked{
                width:10%;
            }
            &__middle{
                flex: 1;
                .middle-img{
                    display: inline-block;
                }
                .middle-text{
                    vertical-align: top;
                    display: inline-block;
                    margin-left:15rpx;
                    .brand{
                        margin-top:5rpx;
                    }
                    .taste{
                        margin-bottom:20rpx;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                    .prize{
                        color:#a30014;
                    }
                }
            }
            &__num{
                width:25%;
            }
        }
    }
}
.footer-pay{
    padding:0 10rpx 20rpx;
    text-align: left;
    .money{
        width:80%;
    }
    .payment{
        font-size: 50rpx;
        font-weight: 600;
    }
}
.van-swipe-cell__right {
    display: inline-block;
    width: 65px;
    // height: 44px;
    font-size: 15px;
    line-height: 200rpx;
    border-radius: 20rpx solid #a30014;
    color: #fff;
    text-align: center;
    background-color: #a30014;
}