<!--pages/shop/cart/cart.wxml-->
<view class="container">
    <!-- <van-stepper value="{{ 1 }}" bind:change="onChangeNum" /> -->
    <view class="cart" wx:if="{{cartListL.length}}">
        <view class="item" wx:for="{{cartListL}}" wx:key="index">
            <van-swipe-cell id="swipe-cell" right-width="{{ 65 }}">
                <view class="item-info flex">
                    <view class="item-info__checked">
                        <van-checkbox value="{{ item.checked }}" checked-color="#333333" data-index="{{index}}" bind:change="onChangeChecked"></van-checkbox>
                    </view>
                    <view class="item-info__middle">
                       <view class="middle-img">
                            <van-image
                            round
                            width="120rpx"
                            height="120rpx"
                            src="{{item.picUrl}}"/>
                       </view>
                        <view class="middle-text">
                            <view class="brand">{{item.taste}}</view>
                            <!-- <view class="taste">{{item.name}}</view> -->
                            <view class="prize">￥ {{item.goodsPrice}}</view>
                        </view>
                    </view>
                    <view class="item-info__num">
                        <van-stepper 
                          input-width="50rpx" 
                          button-size="50rpx" 
                          value="{{ item.number }}" 
                          min="1"
                          max="{{ item.inventory }}" 
                          integer 
                          disabled="{{ !item.inventory }}"
                          data-index="{{index}}" 
                          bind:change="onChangeNum" />
                    </view>
                </view>
                <view slot="right" data-id="{{item.id}}" bindtap="del">删除</view>
            </van-swipe-cell>
        </view>
    </view>
    <view class='no_shop' wx:if="{{!cartListL.length}}">
        <text class='on_shop_txt'>购物车空空如也</text>
        <navigator url="/pages/shop/shopHome/shopHome"  hover-class="none">
            <text class='txt_btn'>去主页逛逛吧</text>
        </navigator>
    </view>
    <view class="fotter white motifBg">
        <view class="footer-pay flex" wx:if="{{cartListL.length}}">
            <view class="money">
                <text>总金额：{{totalPrice}}</text>
                <!-- <text>优惠：</text> -->
            </view>
            <view class="payment" bindtap="payment">付款</view>
        </view>
        电子烟含有尼古丁致瘾成分，
        <text class="forbid">禁止</text>
        未成年购买使用
    </view>
</view>
